asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
colorama==0.4.6
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.16.2
import-ipynb==0.1.4
ipython==8.9.0
jedi==0.18.2
jsonschema==4.17.3
jupyter_core==5.2.0
matplotlib-inline==0.1.6
nbformat==5.7.3
numpy==1.24.1
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.0.0
prompt-toolkit==3.0.36
pure-eval==0.2.2
Pygments==2.14.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
Unidecode==1.3.6
wcwidth==0.2.6
